[buildout]
parts = helloworld
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
yafowil       = git git://github.com/bluedynamics/yafowil.git
yafowil.webob = git git://github.com/bluedynamics/yafowil.webob.git
zodict        = git git://github.com/bluedynamics/zodict.git

[helloworld]
recipe = zc.recipe.egg:scripts
egg = helloworld